<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(152,228,232,1) 0%, rgba(0,105,147,1) 100%);
            min-height: 100vh;
            color: white;
        }
        .navbar-custom {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-custom {
            background-color: white;
            color: black;
            margin-bottom: 20px;
        }
        .card-title{
          color: #006993;
        }
        .container {
            padding-top: 20px;
        }
        .keywords-list {
            list-style-type: none;
            padding-left: 0;
        }
        .keywords-list li {
            display: inline;
            margin-right: 10px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card card-custom">
            <div class="card-body">
                <h1 class="card-title">{{ article.title }}</h1>
                <h3><strong>Name:</strong> {{ article.name }}</h3>
                <h4><strong>Abstract:</strong></h4>
                <p class="card-text">{{ article.abstract }}</p>
               <div>
                    <strong>Keywords:</strong>
                    <ul class="keywords-list">
                        <!-- Splitting the keywords string by ';' and strip each keyword to remove any leading/trailing whitespace -->
                        {% for keyword in article.keywords.split(';') %}
                            <li>{{ keyword.strip() }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- Additional information can be added here -->
                <!-- Geri Dön Linki -->
                <a href="{{ url_for('article') }}" class="back-link">Geri Dön</a>
            </div>
        </div>
    </div>
</body>
</html>
