<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Önerilen Makaleler</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(152,228,232,1) 0%, rgba(0,105,147,1) 100%);
            min-height: 100vh;
            color: white;
        }
        .card-custom {
            background-color: white;
            color: black;
            margin-bottom: 20px;
        }
        .card-title {
            color: #006993;
        }
        .container {
            padding-top: 20px;
        }
        .form-check-input {
            margin-top: 0.3rem;
            margin-left: 0.3rem;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>SCIBERT Önerilen Makaleler</h1>
    <!-- Flash mesajlarını göster -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/submit-feedback" method="post">
        <div class="list-group">
            {% for title, abstract, score, name in articles %}
            <div class="list-group-item list-group-item-action flex-column align-items-start card-custom">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 card-title">{{ title }}</h5>
                    <small>Benzerlik: {{ score }}</small>
                </div>
                <p class="mb-1">{{ abstract }}</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="{{ name }}" id="feedback{{ loop.index }}" value="1">
                    <label class="form-check-label" for="feedback{{ loop.index }}">
                        Bu öneri uygun
                    </label>
                </div>
            </div>
            {% endfor %}
        </div>
        <button type="submit" class="btn btn-primary mt-3">Geri Bildirim Gönder</button>
    </form>
    <a href="{{ url_for('logout') }}" class="btn btn-primary mt-3">Çıkış Yap</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>